{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20960\viewh9700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs26 \cf0 stockroom\
\
CREATE DATABASE `stockroom` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;\
grant all on stockroom.* to juraj;\
\
rails generate nifty:scaffold Stock name:string description:string type:integer count:integer critical_level:integer index new show edit create\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 rails generate nifty:scaffold StockChange stock_id:integer employee_name:string count_change:integer user_id:integer  index new show create\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
rails generate mailer StockMailer\
\
rails generate nifty:scaffold user email:string password_hash:string password_salt:string deleted:boolean index new create destroy\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 rails generate nifty:scaffold session id:string user_id:integer expires_at:datetime new create destroy\
rails generate nifty:scaffold session_event user_id:integer event:integer created_at:datetime index\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
rails generate migration RemoveEmployeeNameFromStockChange\
\
\
Ulohy:\
	Vymas vsetky spacy a nahrad ich tab-om\
	zmenit email v production na matus.kapusta@innovatrics.com\
\
Otazky:\
	Dobre chapem Typ? Nejake vyssia kategoria tovaru? vyssia \
	Netreba management zamestnancov? iba useri \
	email pre posielanie critical level varovani?\
	}